driverPath=\\drivers\\chromedriver.exe
url=http://www.flipkart.com
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml